{
  "name": "farm",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wisbech/farm.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "farm": "dist/index.js"
  },
  "description": "Sentinel Farm — my-org bootstrap, recursive agent orchestration, and directed evolution harness",
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/wisbech/farm",
  "keywords": [
    "ai-agent",
    "my-org",
    "agent-orchestration",
    "task-decomposition",
    "cli",
    "recursive-ai",
    "organizational-ai",
    "agent-harness",
    "directed-evolution",
    "dark-software-factory"
  ],
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --format esm --banner '#!/usr/bin/env bun' && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "test": "bun test",
    "prepublishOnly": "npm run clean && npm run build && bun test"
  },
  "type": "module"
}
